/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.fss {
  display: flex;
}
.fsc {
  display: flex;
  align-items: center;
}
.fcc {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ml20 {
  margin-left: 20rpx;
}
.mt20 {
  margin-top: 20rpx;
}
.fs24 {
  font-size: 24rpx;
}
.fs26 {
  font-size: 26rpx;
}
.mb20 {
  margin-bottom: 20rpx;
}
